<div navbar ng-init="currentItem='database'"></div>
<div ng-show="!loaded"><div loading></div></div>

<div id="main" ng-show="loaded" style="display:none">
	<div class="module-header">
		<h3>管理数据库 {{dbname}}</h3>
	</div>
	
	<div class="well" style="width:350px" ng-show="!$mysql.password_validated">
		<form onsubmit="return false" method="get" action="/">
			<div class="control-group" style="margin-bottom:10px;">
				<label class="control-label" for="password">
					请输入数据库管理员 root 的密码后继续操作：
				</label>
				<input class="input" ng-model="$mysql.password" type="password" id="password" ng-disabled="processing" autofocus><br>
				<button class="btn btn-primary" ng-click="validate_password()" ng-disabled="processing">登录 MySQL</button>
				<a href="#/service/mysql?s=password" class="btn">忘记密码？</a>
			</div>
		</form>
	</div>

	<div class="tabbable" ng-init="load()" ng-show="$mysql.password_validated">
		<ul class="nav nav-tabs">
			<li ng-class="'active' | iftrue:activeTabName=='users'"><a href="#users" ng-click="sec('users')" data-toggle="tab">用户权限</a></li>
			<li ng-class="'active' | iftrue:activeTabName=='operation'"><a href="#operation" ng-click="sec('operation')" data-toggle="tab">数据库操作</a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane" ng-class="'active' | iftrue:activeTabName=='users'" id="users">
				<div class="well" style="width:350px" ng-show="userloading">
					<img src="images/loading.gif" style="margin-right:5px"> 正在加载用户列表，请稍候...
				</div>

				<div class="row-fluid">
					<div class="span12">
						<div class="widget widget-table" ng-show="!userloading">
							<div class="widget-header">
								<i class="icon-user"></i><h3>有权限访问该数据库的用户</h3>
								<div class="pull-right" style="margin-right:10px">
									<a class="btn btn-small" href="#/database/mysql/user/new?dbname={{dbname}}"><i class="icon-plus"></i> 添加新用户</a>
								</div>
							</div>
							<div class="widget-content">
								<table class="table table-striped table-hover table-bordered">
									<thead>
										<tr>
											<th style="width:20px" class="td-right">#</th>
											<th>用户名</th>
											<th>主机</th>
											<th>权限类型</th>
											<th>权限</th>
											<th>授权权限</th>
											<th style="width:90px">操作</th>
										</tr>
									</thead>
									<tbody>
										<tr ng-repeat="user in users">
											<td class="td-right">{{$index+1}}</td>
											<td ng-bind-html-unsafe="user.User | mysql.user"></td>
											<td>{{user.Host}}</td>
											<td ng-bind-html-unsafe="user.Db | mysql.privtype:dbname"></td>
											<td ng-bind-html-unsafe="user | mysql.privs:'db'"></td>
											<td ng-bind-html-unsafe="user.Grant_priv | mysql.grant"></td>
											<td>
												<div class="btn-group">
													<a class="btn btn-small" href="#/database/mysql/user/edit/{{user.User|urlencode|urlencode}}%40{{user.Host|urlencode|urlencode}}?dbname={{dbname}}&privtype={{user.Db|mysql.privtype_en:dbname}}">
														<i class="icon-edit"></i> 编辑权限
													</a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="tab-pane" ng-class="'active' | iftrue:activeTabName=='operation'" id="operation">
				<div class="well" style="width:350px" ng-show="dbloading">
					<img src="images/loading.gif" style="margin-right:5px"> 正在加载数据库信息，请稍候...
				</div>

				<div class="row-fluid">
					<div class="span6">
						<div class="widget" ng-show="!dbloading">
							<div class="widget-header">
								<i class="icon-font"></i><h3>字符编码设置</h3>
							</div>
							<div class="widget-content">
								<div class="input-append">
									<select ng-disabled="processing" ng-model="dbinfo.collation">
										<option value=""></option>
										<optgroup label="armscii8" title="ARMSCII-8 Armenian">
											<option value="armscii8_bin" title="亚美尼亚语, 二进制">armscii8_bin</option>
											<option value="armscii8_general_ci" title="亚美尼亚语, 不区分大小写">armscii8_general_ci</option>
										</optgroup>
										<optgroup label="ascii" title="US ASCII">
											<option value="ascii_bin" title="西欧 (多语言), 二进制">ascii_bin</option>
											<option value="ascii_general_ci" title="西欧 (多语言), 不区分大小写">ascii_general_ci</option>
										</optgroup>
										<optgroup label="big5" title="Big5 Traditional Chinese">
											<option value="big5_bin" title="正体中文, 二进制">big5_bin</option>
											<option value="big5_chinese_ci" title="正体中文, 不区分大小写">big5_chinese_ci</option>
										</optgroup>
										<optgroup label="binary" title="Binary pseudo charset">
											<option value="binary" title="二进制">binary</option>
										</optgroup>
										<optgroup label="cp1250" title="Windows Central European">
											<option value="cp1250_bin" title="中欧 (多语言), 二进制">cp1250_bin</option>
											<option value="cp1250_croatian_ci" title="克罗地亚语, 不区分大小写">cp1250_croatian_ci</option>
											<option value="cp1250_czech_cs" title="捷克语, 区分大小写">cp1250_czech_cs</option>
											<option value="cp1250_general_ci" title="中欧 (多语言), 不区分大小写">cp1250_general_ci</option>
											<option value="cp1250_polish_ci" title="波兰语, 不区分大小写">cp1250_polish_ci</option>
										</optgroup>
										<optgroup label="cp1251" title="Windows Cyrillic">
											<option value="cp1251_bin" title="西里尔语 (多语言), 二进制">cp1251_bin</option>
											<option value="cp1251_bulgarian_ci" title="保加利亚语, 不区分大小写">cp1251_bulgarian_ci</option>
											<option value="cp1251_general_ci" title="西里尔语 (多语言), 不区分大小写">cp1251_general_ci</option>
											<option value="cp1251_general_cs" title="西里尔语 (多语言), 区分大小写">cp1251_general_cs</option>
											<option value="cp1251_ukrainian_ci" title="乌克兰语, 不区分大小写">cp1251_ukrainian_ci</option>
										</optgroup>
										<optgroup label="cp1256" title="Windows Arabic">
											<option value="cp1256_bin" title="阿拉伯语, 二进制">cp1256_bin</option>
											<option value="cp1256_general_ci" title="阿拉伯语, 不区分大小写">cp1256_general_ci</option>
										</optgroup>
										<optgroup label="cp1257" title="Windows Baltic">
											<option value="cp1257_bin" title="巴拉克语 (多语言), 二进制">cp1257_bin</option>
											<option value="cp1257_general_ci" title="巴拉克语 (多语言), 不区分大小写">cp1257_general_ci</option>
											<option value="cp1257_lithuanian_ci" title="立陶宛语, 不区分大小写">cp1257_lithuanian_ci</option>
										</optgroup>
										<optgroup label="cp850" title="DOS West European">
											<option value="cp850_bin" title="西欧 (多语言), 二进制">cp850_bin</option>
											<option value="cp850_general_ci" title="西欧 (多语言), 不区分大小写">cp850_general_ci</option>
										</optgroup>
										<optgroup label="cp852" title="DOS Central European">
											<option value="cp852_bin" title="中欧 (多语言), 二进制">cp852_bin</option>
											<option value="cp852_general_ci" title="中欧 (多语言), 不区分大小写">cp852_general_ci</option>
										</optgroup>
										<optgroup label="cp866" title="DOS Russian">
											<option value="cp866_bin" title="俄语, 二进制">cp866_bin</option>
											<option value="cp866_general_ci" title="俄语, 不区分大小写">cp866_general_ci</option>
										</optgroup>
										<optgroup label="cp932" title="SJIS for Windows Japanese">
											<option value="cp932_bin" title="日语, 二进制">cp932_bin</option>
											<option value="cp932_japanese_ci" title="日语, 不区分大小写">cp932_japanese_ci</option>
										</optgroup>
										<optgroup label="dec8" title="DEC West European">
											<option value="dec8_bin" title="西欧 (多语言), 二进制">dec8_bin</option>
											<option value="dec8_swedish_ci" title="瑞典语, 不区分大小写">dec8_swedish_ci</option>
										</optgroup>
										<optgroup label="eucjpms" title="UJIS for Windows Japanese">
											<option value="eucjpms_bin" title="日语, 二进制">eucjpms_bin</option>
											<option value="eucjpms_japanese_ci" title="日语, 不区分大小写">eucjpms_japanese_ci</option>
										</optgroup>
										<optgroup label="euckr" title="EUC-KR Korean">
											<option value="euckr_bin" title="朝鲜语, 二进制">euckr_bin</option>
											<option value="euckr_korean_ci" title="朝鲜语, 不区分大小写">euckr_korean_ci</option>
										</optgroup>
										<optgroup label="gb2312" title="GB2312 Simplified Chinese">
											<option value="gb2312_bin" title="简体中文, 二进制">gb2312_bin</option>
											<option value="gb2312_chinese_ci" title="简体中文, 不区分大小写">gb2312_chinese_ci</option>
										</optgroup>
										<optgroup label="gbk" title="GBK Simplified Chinese">
											<option value="gbk_bin" title="简体中文, 二进制">gbk_bin</option>
											<option value="gbk_chinese_ci" title="简体中文, 不区分大小写">gbk_chinese_ci</option>
										</optgroup>
										<optgroup label="geostd8" title="GEOSTD8 Georgian">
											<option value="geostd8_bin" title="乔治亚语, 二进制">geostd8_bin</option>
											<option value="geostd8_general_ci" title="乔治亚语, 不区分大小写">geostd8_general_ci</option>
										</optgroup>
										<optgroup label="greek" title="ISO 8859-7 Greek">
											<option value="greek_bin" title="希腊语, 二进制">greek_bin</option>
											<option value="greek_general_ci" title="希腊语, 不区分大小写">greek_general_ci</option>
										</optgroup>
										<optgroup label="hebrew" title="ISO 8859-8 Hebrew">
											<option value="hebrew_bin" title="希伯来语, 二进制">hebrew_bin</option>
											<option value="hebrew_general_ci" title="希伯来语, 不区分大小写">hebrew_general_ci</option>
										</optgroup>
										<optgroup label="hp8" title="HP West European">
											<option value="hp8_bin" title="西欧 (多语言), 二进制">hp8_bin</option>
											<option value="hp8_english_ci" title="英语, 不区分大小写">hp8_english_ci</option>
										</optgroup>
										<optgroup label="keybcs2" title="DOS Kamenicky Czech-Slovak">
											<option value="keybcs2_bin" title="捷克斯洛伐克语, 二进制">keybcs2_bin</option>
											<option value="keybcs2_general_ci" title="捷克斯洛伐克语, 不区分大小写">keybcs2_general_ci</option>
										</optgroup>
										<optgroup label="koi8r" title="KOI8-R Relcom Russian">
											<option value="koi8r_bin" title="俄语, 二进制">koi8r_bin</option>
											<option value="koi8r_general_ci" title="俄语, 不区分大小写">koi8r_general_ci</option>
										</optgroup>
										<optgroup label="koi8u" title="KOI8-U Ukrainian">
											<option value="koi8u_bin" title="乌克兰语, 二进制">koi8u_bin</option>
											<option value="koi8u_general_ci" title="乌克兰语, 不区分大小写">koi8u_general_ci</option>
										</optgroup>
										<optgroup label="latin1" title="cp1252 West European">
											<option value="latin1_bin" title="西欧 (多语言), 二进制">latin1_bin</option>
											<option value="latin1_danish_ci" title="丹麦语, 不区分大小写">latin1_danish_ci</option>
											<option value="latin1_general_ci" title="西欧 (多语言), 不区分大小写">latin1_general_ci</option>
											<option value="latin1_general_cs" title="西欧 (多语言), 区分大小写">latin1_general_cs</option>
											<option value="latin1_german1_ci" title="德语 (字典), 不区分大小写">latin1_german1_ci</option>
											<option value="latin1_german2_ci" title="德语 (电话本), 不区分大小写">latin1_german2_ci</option>
											<option value="latin1_spanish_ci" title="西班牙语, 不区分大小写">latin1_spanish_ci</option>
											<option value="latin1_swedish_ci" title="瑞典语, 不区分大小写">latin1_swedish_ci</option>
										</optgroup>
										<optgroup label="latin2" title="ISO 8859-2 Central European">
											<option value="latin2_bin" title="中欧 (多语言), 二进制">latin2_bin</option>
											<option value="latin2_croatian_ci" title="克罗地亚语, 不区分大小写">latin2_croatian_ci</option>
											<option value="latin2_czech_cs" title="捷克语, 区分大小写">latin2_czech_cs</option>
											<option value="latin2_general_ci" title="中欧 (多语言), 不区分大小写">latin2_general_ci</option>
											<option value="latin2_hungarian_ci" title="匈牙利语, 不区分大小写">latin2_hungarian_ci</option>
										</optgroup>
										<optgroup label="latin5" title="ISO 8859-9 Turkish">
											<option value="latin5_bin" title="土耳其语, 二进制">latin5_bin</option>
											<option value="latin5_turkish_ci" title="土耳其语, 不区分大小写">latin5_turkish_ci</option>
										</optgroup>
										<optgroup label="latin7" title="ISO 8859-13 Baltic">
											<option value="latin7_bin" title="巴拉克语 (多语言), 二进制">latin7_bin</option>
											<option value="latin7_estonian_cs" title="爱沙尼亚语, 区分大小写">latin7_estonian_cs</option>
											<option value="latin7_general_ci" title="巴拉克语 (多语言), 不区分大小写">latin7_general_ci</option>
											<option value="latin7_general_cs" title="巴拉克语 (多语言), 区分大小写">latin7_general_cs</option>
										</optgroup>
										<optgroup label="macce" title="Mac Central European">
											<option value="macce_bin" title="中欧 (多语言), 二进制">macce_bin</option>
											<option value="macce_general_ci" title="中欧 (多语言), 不区分大小写">macce_general_ci</option>
										</optgroup>
										<optgroup label="macroman" title="Mac West European">
											<option value="macroman_bin" title="西欧 (多语言), 二进制">macroman_bin</option>
											<option value="macroman_general_ci" title="西欧 (多语言), 不区分大小写">macroman_general_ci</option>
										</optgroup>
										<optgroup label="sjis" title="Shift-JIS Japanese">
											<option value="sjis_bin" title="日语, 二进制">sjis_bin</option>
											<option value="sjis_japanese_ci" title="日语, 不区分大小写">sjis_japanese_ci</option>
										</optgroup>
										<optgroup label="swe7" title="7bit Swedish">
											<option value="swe7_bin" title="瑞典语, 二进制">swe7_bin</option>
											<option value="swe7_swedish_ci" title="瑞典语, 不区分大小写">swe7_swedish_ci</option>
										</optgroup>
										<optgroup label="tis620" title="TIS620 Thai">
											<option value="tis620_bin" title="泰语, 二进制">tis620_bin</option>
											<option value="tis620_thai_ci" title="泰语, 不区分大小写">tis620_thai_ci</option>
										</optgroup>
										<optgroup label="ucs2" title="UCS-2 Unicode">
											<option value="ucs2_bin" title="Unicode (多语言), 二进制">ucs2_bin</option>
											<option value="ucs2_czech_ci" title="捷克语, 不区分大小写">ucs2_czech_ci</option>
											<option value="ucs2_danish_ci" title="丹麦语, 不区分大小写">ucs2_danish_ci</option>
											<option value="ucs2_esperanto_ci" title="世界语, 不区分大小写">ucs2_esperanto_ci</option>
											<option value="ucs2_estonian_ci" title="爱沙尼亚语, 不区分大小写">ucs2_estonian_ci</option>
											<option value="ucs2_general_ci" title="Unicode (多语言), 不区分大小写">ucs2_general_ci</option>
											<option value="ucs2_general_mysql500_ci" title="Unicode (多语言)">ucs2_general_mysql500_ci</option>
											<option value="ucs2_hungarian_ci" title="匈牙利语, 不区分大小写">ucs2_hungarian_ci</option>
											<option value="ucs2_icelandic_ci" title="冰岛语, 不区分大小写">ucs2_icelandic_ci</option>
											<option value="ucs2_latvian_ci" title="拉脱维亚语, 不区分大小写">ucs2_latvian_ci</option>
											<option value="ucs2_lithuanian_ci" title="立陶宛语, 不区分大小写">ucs2_lithuanian_ci</option>
											<option value="ucs2_persian_ci" title="波斯语, 不区分大小写">ucs2_persian_ci</option>
											<option value="ucs2_polish_ci" title="波兰语, 不区分大小写">ucs2_polish_ci</option>
											<option value="ucs2_roman_ci" title="西欧, 不区分大小写">ucs2_roman_ci</option>
											<option value="ucs2_romanian_ci" title="罗马尼亚语, 不区分大小写">ucs2_romanian_ci</option>
											<option value="ucs2_sinhala_ci" title="未知, 不区分大小写">ucs2_sinhala_ci</option>
											<option value="ucs2_slovak_ci" title="斯洛伐克语, 不区分大小写">ucs2_slovak_ci</option>
											<option value="ucs2_slovenian_ci" title="斯洛文尼亚语, 不区分大小写">ucs2_slovenian_ci</option>
											<option value="ucs2_spanish2_ci" title="传统西班牙语, 不区分大小写">ucs2_spanish2_ci</option>
											<option value="ucs2_spanish_ci" title="西班牙语, 不区分大小写">ucs2_spanish_ci</option>
											<option value="ucs2_swedish_ci" title="瑞典语, 不区分大小写">ucs2_swedish_ci</option>
											<option value="ucs2_turkish_ci" title="土耳其语, 不区分大小写">ucs2_turkish_ci</option>
											<option value="ucs2_unicode_ci" title="Unicode (多语言), 不区分大小写">ucs2_unicode_ci</option>
										</optgroup>
										<optgroup label="ujis" title="EUC-JP Japanese">
											<option value="ujis_bin" title="日语, 二进制">ujis_bin</option>
											<option value="ujis_japanese_ci" title="日语, 不区分大小写">ujis_japanese_ci</option>
										</optgroup>
										<optgroup label="utf16" title="UTF-16 Unicode">
											<option value="utf16_bin" title="未知, 二进制">utf16_bin</option>
											<option value="utf16_czech_ci" title="捷克语, 不区分大小写">utf16_czech_ci</option>
											<option value="utf16_danish_ci" title="丹麦语, 不区分大小写">utf16_danish_ci</option>
											<option value="utf16_esperanto_ci" title="世界语, 不区分大小写">utf16_esperanto_ci</option>
											<option value="utf16_estonian_ci" title="爱沙尼亚语, 不区分大小写">utf16_estonian_ci</option>
											<option value="utf16_general_ci" title="未知, 不区分大小写">utf16_general_ci</option>
											<option value="utf16_hungarian_ci" title="匈牙利语, 不区分大小写">utf16_hungarian_ci</option>
											<option value="utf16_icelandic_ci" title="冰岛语, 不区分大小写">utf16_icelandic_ci</option>
											<option value="utf16_latvian_ci" title="拉脱维亚语, 不区分大小写">utf16_latvian_ci</option>
											<option value="utf16_lithuanian_ci" title="立陶宛语, 不区分大小写">utf16_lithuanian_ci</option>
											<option value="utf16_persian_ci" title="波斯语, 不区分大小写">utf16_persian_ci</option>
											<option value="utf16_polish_ci" title="波兰语, 不区分大小写">utf16_polish_ci</option>
											<option value="utf16_roman_ci" title="西欧, 不区分大小写">utf16_roman_ci</option>
											<option value="utf16_romanian_ci" title="罗马尼亚语, 不区分大小写">utf16_romanian_ci</option>
											<option value="utf16_sinhala_ci" title="未知, 不区分大小写">utf16_sinhala_ci</option>
											<option value="utf16_slovak_ci" title="斯洛伐克语, 不区分大小写">utf16_slovak_ci</option>
											<option value="utf16_slovenian_ci" title="斯洛文尼亚语, 不区分大小写">utf16_slovenian_ci</option>
											<option value="utf16_spanish2_ci" title="传统西班牙语, 不区分大小写">utf16_spanish2_ci</option>
											<option value="utf16_spanish_ci" title="西班牙语, 不区分大小写">utf16_spanish_ci</option>
											<option value="utf16_swedish_ci" title="瑞典语, 不区分大小写">utf16_swedish_ci</option>
											<option value="utf16_turkish_ci" title="土耳其语, 不区分大小写">utf16_turkish_ci</option>
											<option value="utf16_unicode_ci" title="Unicode (多语言), 不区分大小写">utf16_unicode_ci</option>
										</optgroup>
										<optgroup label="utf32" title="UTF-32 Unicode">
											<option value="utf32_bin" title="未知, 二进制">utf32_bin</option>
											<option value="utf32_czech_ci" title="捷克语, 不区分大小写">utf32_czech_ci</option>
											<option value="utf32_danish_ci" title="丹麦语, 不区分大小写">utf32_danish_ci</option>
											<option value="utf32_esperanto_ci" title="世界语, 不区分大小写">utf32_esperanto_ci</option>
											<option value="utf32_estonian_ci" title="爱沙尼亚语, 不区分大小写">utf32_estonian_ci</option>
											<option value="utf32_general_ci" title="未知, 不区分大小写">utf32_general_ci</option>
											<option value="utf32_hungarian_ci" title="匈牙利语, 不区分大小写">utf32_hungarian_ci</option>
											<option value="utf32_icelandic_ci" title="冰岛语, 不区分大小写">utf32_icelandic_ci</option>
											<option value="utf32_latvian_ci" title="拉脱维亚语, 不区分大小写">utf32_latvian_ci</option>
											<option value="utf32_lithuanian_ci" title="立陶宛语, 不区分大小写">utf32_lithuanian_ci</option>
											<option value="utf32_persian_ci" title="波斯语, 不区分大小写">utf32_persian_ci</option>
											<option value="utf32_polish_ci" title="波兰语, 不区分大小写">utf32_polish_ci</option>
											<option value="utf32_roman_ci" title="西欧, 不区分大小写">utf32_roman_ci</option>
											<option value="utf32_romanian_ci" title="罗马尼亚语, 不区分大小写">utf32_romanian_ci</option>
											<option value="utf32_sinhala_ci" title="未知, 不区分大小写">utf32_sinhala_ci</option>
											<option value="utf32_slovak_ci" title="斯洛伐克语, 不区分大小写">utf32_slovak_ci</option>
											<option value="utf32_slovenian_ci" title="斯洛文尼亚语, 不区分大小写">utf32_slovenian_ci</option>
											<option value="utf32_spanish2_ci" title="传统西班牙语, 不区分大小写">utf32_spanish2_ci</option>
											<option value="utf32_spanish_ci" title="西班牙语, 不区分大小写">utf32_spanish_ci</option>
											<option value="utf32_swedish_ci" title="瑞典语, 不区分大小写">utf32_swedish_ci</option>
											<option value="utf32_turkish_ci" title="土耳其语, 不区分大小写">utf32_turkish_ci</option>
											<option value="utf32_unicode_ci" title="Unicode (多语言), 不区分大小写">utf32_unicode_ci</option>
										</optgroup>
										<optgroup label="utf8" title="UTF-8 Unicode">
											<option value="utf8_bin" title="Unicode (多语言), 二进制">utf8_bin</option>
											<option value="utf8_czech_ci" title="捷克语, 不区分大小写">utf8_czech_ci</option>
											<option value="utf8_danish_ci" title="丹麦语, 不区分大小写">utf8_danish_ci</option>
											<option value="utf8_esperanto_ci" title="世界语, 不区分大小写">utf8_esperanto_ci</option>
											<option value="utf8_estonian_ci" title="爱沙尼亚语, 不区分大小写">utf8_estonian_ci</option>
											<option value="utf8_general_ci" title="Unicode (多语言), 不区分大小写" selected="selected">utf8_general_ci</option>
											<option value="utf8_general_mysql500_ci" title="Unicode (多语言)">utf8_general_mysql500_ci</option>
											<option value="utf8_hungarian_ci" title="匈牙利语, 不区分大小写">utf8_hungarian_ci</option>
											<option value="utf8_icelandic_ci" title="冰岛语, 不区分大小写">utf8_icelandic_ci</option>
											<option value="utf8_latvian_ci" title="拉脱维亚语, 不区分大小写">utf8_latvian_ci</option>
											<option value="utf8_lithuanian_ci" title="立陶宛语, 不区分大小写">utf8_lithuanian_ci</option>
											<option value="utf8_persian_ci" title="波斯语, 不区分大小写">utf8_persian_ci</option>
											<option value="utf8_polish_ci" title="波兰语, 不区分大小写">utf8_polish_ci</option>
											<option value="utf8_roman_ci" title="西欧, 不区分大小写">utf8_roman_ci</option>
											<option value="utf8_romanian_ci" title="罗马尼亚语, 不区分大小写">utf8_romanian_ci</option>
											<option value="utf8_sinhala_ci" title="未知, 不区分大小写">utf8_sinhala_ci</option>
											<option value="utf8_slovak_ci" title="斯洛伐克语, 不区分大小写">utf8_slovak_ci</option>
											<option value="utf8_slovenian_ci" title="斯洛文尼亚语, 不区分大小写">utf8_slovenian_ci</option>
											<option value="utf8_spanish2_ci" title="传统西班牙语, 不区分大小写">utf8_spanish2_ci</option>
											<option value="utf8_spanish_ci" title="西班牙语, 不区分大小写">utf8_spanish_ci</option>
											<option value="utf8_swedish_ci" title="瑞典语, 不区分大小写">utf8_swedish_ci</option>
											<option value="utf8_turkish_ci" title="土耳其语, 不区分大小写">utf8_turkish_ci</option>
											<option value="utf8_unicode_ci" title="Unicode (多语言), 不区分大小写">utf8_unicode_ci</option>
										</optgroup>
										<optgroup label="utf8mb4" title="UTF-8 Unicode">
											<option value="utf8mb4_bin" title="未知, 二进制">utf8mb4_bin</option>
											<option value="utf8mb4_czech_ci" title="捷克语, 不区分大小写">utf8mb4_czech_ci</option>
											<option value="utf8mb4_danish_ci" title="丹麦语, 不区分大小写">utf8mb4_danish_ci</option>
											<option value="utf8mb4_esperanto_ci" title="世界语, 不区分大小写">utf8mb4_esperanto_ci</option>
											<option value="utf8mb4_estonian_ci" title="爱沙尼亚语, 不区分大小写">utf8mb4_estonian_ci</option>
											<option value="utf8mb4_general_ci" title="未知, 不区分大小写">utf8mb4_general_ci</option>
											<option value="utf8mb4_hungarian_ci" title="匈牙利语, 不区分大小写">utf8mb4_hungarian_ci</option>
											<option value="utf8mb4_icelandic_ci" title="冰岛语, 不区分大小写">utf8mb4_icelandic_ci</option>
											<option value="utf8mb4_latvian_ci" title="拉脱维亚语, 不区分大小写">utf8mb4_latvian_ci</option>
											<option value="utf8mb4_lithuanian_ci" title="立陶宛语, 不区分大小写">utf8mb4_lithuanian_ci</option>
											<option value="utf8mb4_persian_ci" title="波斯语, 不区分大小写">utf8mb4_persian_ci</option>
											<option value="utf8mb4_polish_ci" title="波兰语, 不区分大小写">utf8mb4_polish_ci</option>
											<option value="utf8mb4_roman_ci" title="西欧, 不区分大小写">utf8mb4_roman_ci</option>
											<option value="utf8mb4_romanian_ci" title="罗马尼亚语, 不区分大小写">utf8mb4_romanian_ci</option>
											<option value="utf8mb4_sinhala_ci" title="未知, 不区分大小写">utf8mb4_sinhala_ci</option>
											<option value="utf8mb4_slovak_ci" title="斯洛伐克语, 不区分大小写">utf8mb4_slovak_ci</option>
											<option value="utf8mb4_slovenian_ci" title="斯洛文尼亚语, 不区分大小写">utf8mb4_slovenian_ci</option>
											<option value="utf8mb4_spanish2_ci" title="传统西班牙语, 不区分大小写">utf8mb4_spanish2_ci</option>
											<option value="utf8mb4_spanish_ci" title="西班牙语, 不区分大小写">utf8mb4_spanish_ci</option>
											<option value="utf8mb4_swedish_ci" title="瑞典语, 不区分大小写">utf8mb4_swedish_ci</option>
											<option value="utf8mb4_turkish_ci" title="土耳其语, 不区分大小写">utf8mb4_turkish_ci</option>
											<option value="utf8mb4_unicode_ci" title="Unicode (多语言), 不区分大小写">utf8mb4_unicode_ci</option>
										</optgroup>
									</select>
									<button class="btn" ng-disabled="processing" ng-click="setcollation()">保存编码</button>
								</div>
							</div>
						</div>
					</div>
					<div class="span6">
						<div class="widget" ng-show="!dbloading">
							<div class="widget-header">
								<i class="icon-edit"></i><h3>数据库改名</h3>
							</div>
							<div class="widget-content">
								<div class="input-append">
									<input type="text" ng-disabled="processing" ng-model="dbinfo.name">
									<button class="btn" ng-disabled="processing" ng-click="rename()">开始改名</button>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row-fluid">
					<div class="span6">
						<div class="widget" ng-show="!dbloading">
							<div class="widget-header">
								<i class="icon-share"></i><h3>数据库导出</h3>
							</div>
							<div class="widget-content">
								<div class="input-append">
									<input ng-model="exportpath" type="text" class="input-large" ng-disabled="processing" placeholder="导出的数据文件保存路径">
									<button class="btn" ng-disabled="processing" ng-click="selectexportfolder()"><i class="icon-folder-open"></i></button>
									<button class="btn" ng-disabled="processing" ng-click="exportdb()">开始导出</button>
								</div>
							</div>
						</div>
					</div>
					<div class="span6">
						<div class="widget" ng-show="!dbloading">
							<div class="widget-header">
								<i class="icon-remove"></i><h3>删除数据库</h3>
							</div>
							<div class="widget-content">
								<div class="input-append">
									<input type="text" class="input-small" ng-disabled="processing" ng-model="delete_confirm" placeholder="输入 OK ">
									<button class="btn" ng-disabled="processing||delete_confirm!='OK'" ng-click="dropdb()">输入大写 OK 后确认删除</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="selector" class="modal hide fade">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>请选择数据库导出目录</h3>
  </div>
  <div class="modal-body">
	<div selector></div>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">取消</button>
  </div>
</div>