# operating environment for the current working directory
lnmp_dir=

# set the default install path, you can freely specify
nginx_install_dir=/Hpanel/Server/nginx
tengine_install_dir=/Hpanel/Server/tengine
apache_install_dir=/Hpanel/Server/apache

mysql_install_dir=/Hpanel/Server/mysql
mariadb_install_dir=/Hpanel/Server/mariadb
percona_install_dir=/Hpanel/Server/percona

php_install_dir=/Hpanel/Server/php

pureftpd_install_dir=/Hpanel/Server/pureftpd

memcached_install_dir=/Hpanel/Server/memcached

redis_install_dir=/Hpanel/Server/redis

#########################################################################
# database data storage directory, you can freely specify
mysql_data_dir=/Hpanel/Data/mysql
mariadb_data_dir=/Hpanel/Data/mariadb
percona_data_dir=/Hpanel/Data/percona

# web directory, you can customize, which default directory to store ftp.
# (User_manager_for-PureFTPd Proposal to modify the name for security)
home_default=/Hpanel/Web/Default
home_dir=/Hpanel/Web/Site

# nginx Generate a log storage directory, you can freely specify.
wwwlogs_dir=/Hpanel/Web/Weblogs

#########################################################################
# automatically generated, You can't change 
web_install_dir=

db_install_dir=

db_data_dir=

dbrootpwd=

ftpmanagerpwd=

conn_ftpusers_dbpwd=

#########################################################################
# Backup Dest directory, change this if you have someother location
backup_dir=/Hpanel/Data/backup

# How many days before the backup directory will be removed
expired_days=5

db_name=

website_name=

local_bankup_yn=y

remote_bankup_yn=n
