<div navbar ng-init="currentItem='ftp'"></div>
<div ng-show="!loaded"><div loading></div></div>

<div id="main" ng-show="loaded" style="display:none">
	<div class="module-header">
		<h3>FTP管理</h3>
	</div>
	
	<p>FTP管理功能即将推出，敬请留意 黑沐唯VPS管理面板 的版本更新。<a href="#/setting?s=upversion">检测新版本</a></p>
	<p>我们建议您可以使用更为安全的 SFTP 工具来上传和管理文件，此类工具有 SecureFX、WinSCP 等。</p>
</div>
