<div navbar ng-init="currentItem='service.cron'"></div>
<div ng-show="Auth.processing||!loaded"><div loading></div></div>

<div id="main" ng-show="!Auth.processing&&loaded" style="display:none" ng-init="checkInstalled()">
	<div class="module-header">
		<h3>NTP - 时间同步服务</h3>
	</div>
	
	<div srvinstall ng-init="name='NTP';pkg='ntp';expected_repolist=['base'];"></div>

	<div class="tabbable" ng-show="installed">
		<ul class="nav nav-tabs">
			<li ng-class="'active' | iftrue:activeTabName=='base'"><a href="#base" data-toggle="tab">基本信息</a></li>
			<li ng-class="'active' | iftrue:activeTabName=='configfile'"><a href="#configfile" data-toggle="tab">配置文件</a></li>
			<li ng-class="'active' | iftrue:activeTabName=='update'"><a href="#update" data-toggle="tab">升级</a></li>
			<li ng-class="'active' | iftrue:activeTabName=='uninstall'"><a href="#uninstall" data-toggle="tab">卸载</a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane" ng-class="'active' | iftrue:activeTabName=='base'" id="base">
				<div srvbase ng-init="name='NTP';pkg='ntp';service='ntpd';"></div>
			</div>
			<div class="tab-pane" ng-class="'active' | iftrue:activeTabName=='configfile'" id="configfile">
				<div srvfile ng-init="items=[{name:'主配置', path:'/etc/ntp.conf', isfile:true}, {name:'', path:'/etc/ntp', isdir:true}];"></div>
			</div>
			<div class="tab-pane" ng-class="'active' | iftrue:activeTabName=='update'" id="update">
				<div srvupdate ng-init="name='NTP';pkg='ntp';"></div>
			</div>
			<div class="tab-pane" ng-class="'active' | iftrue:activeTabName=='uninstall'" id="uninstall">
				<div srvuninstall ng-init="name='NTP';pkg='ntp';"></div>
			</div>
		</div>
	</div>

</div>
